<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Life - 炫猿 oo1.win</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-forest-light.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">炫猿 oo1.win</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="https://oo1.win">炫猿主站</a>
                            </li>
                            <li >
                                <a href="../notice/">重要通知</a>
                            </li>
                            <li >
                                <a href="../yangmao/">羊毛2群开启公告</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="..">关于炫猿</a>
</li>
                                    
<li >
    <a href="../yangmao2/">开启羊毛2群的通知</a>
</li>
                                    
<li >
    <a href="../instruction/">推荐你这么用炫猿</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li>
                                <a href="https://oo1.win/docs/root/path/docs/life.md">Edit on Oo1</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">别买网上的恒源祥！南极人！北极绒！俞兆林！</a></li>
        <li class="main "><a href="#muji">如何半价买MUJI、良品铺子零食</a></li>
        <li class="main "><a href="#wx">wx转完钱就被对方拉黑</a></li>
            <li><a href="#_2">分享个屏蔽小米电视广告的</a></li>
            <li><a href="#_3">花了不到十块钱治好了灰指甲经验</a></li>
        <li class="main "><a href="#_4">成人黑话指南</a></li>
        <li class="main "><a href="#_5">识人技巧</a></li>
        <li class="main "><a href="#_6">在家下知网万方等</a></li>
        <li class="main "><a href="#_7">四折买阿迪耐克</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="_1"><a href="https://www.zhihu.com/question/60311015/answer/515400071">别买网上的恒源祥！南极人！北极绒！俞兆林！</a></h2>
<h2 id="muji"><a href="https://mp.weixin.qq.com/s?__biz=MzU3MjY4NTQ2OQ==&amp;mid=2247483855&amp;idx=1&amp;sn=c736d92d6f1f60cbf386e9cb717d86aa&amp;chksm=fccc6c3dcbbbe52bf86e08d99d42c68c793c2597c4d52119254c846b05d0eff04bc939162c5d&amp;mpshare=1&amp;scene=1&amp;srcid=1205x8EwkkEWnAXVLhM3zGxh#rd">如何半价买MUJI、良品铺子零食</a></h2>
<p>更便宜买零食方法：淘宝搜"临期零食" 便宜，期限也不差</p>
<h1 id="wx">wx转完钱就被对方拉黑</h1>
<p>6步操作可以追回被骗的钱。</p>
<p>1.打开wx发现，小程序搜索 </p>
<p>2.搜索腾讯举报受理中心 </p>
<p>3.选择网络诈骗 </p>
<p>4.选择违规行为的类型 </p>
<p>5.填写相关信息助巡回被骗资金 </p>
<p>6.上传转账和被被拉黑页面截图 </p>
<p>不敢说百分百，但是有很大几率 </p>
<h2 id="_2">分享个屏蔽小米电视广告的</h2>
<p>在路由器里面，屏蔽这些网址：
ad.xiaomi.com
ad1.xiaomi.com
ad.mi.com
tat.pandora.xiaomi.com
api.ad.xiaomi.com
就可以了</p>
<h2 id="_3">花了不到十块钱治好了灰指甲经验</h2>
<details>
  <summary>点击展开</summary>
  <p>好几年前，指甲盖一粒一粒泛白长出来，指甲盖也变得凹凸不平，后来半个指甲都变白色了。</p>
<p>到医院看了，说要验血什么的，还要吃药。就迟疑了一下，前些年广告亮甲广告很大，三十几一瓶也买来了，结果也没有效果。</p>
<p>我看亮甲的药水颜色是淡棕黄色的，想到碘酒也是消毒的。</p>
<p>花了七块还是八块，买了一小瓶碘酒，装进眼药水的小瓶子里（空瓶洗干净），把指甲稍微掰开一点，滴进灰指甲指甲缝里，让灰指甲部分都有碘酒。每天都这么操作，大概一两个月指甲慢慢恢复正常，指甲也变回和其它正常指甲一样。</p>
<p>总结办法：一瓶小碘酒，用工具滴到指甲缝里浸透灰指甲，每天都做。就这样</p>
</details>

<h1 id="_4">成人黑话指南</h1>
<details>
  <summary>点击展开</summary>
<p>“有时间再约”=“后会无期”</p>
<p>例：
“原则上可以”＝“不行”
“原则上不行”＝“可以”</p>
<p>例：
“我尽量”=“别指望我”
“我回去想想 / 回去再研究一下”=“没戏”
“你也一起来吧”＝“只是跟你客气客气”
本章分析
人类社会的温情，靠习惯性客气维系。</p>
<p>-Unit 2·字数与语义-</p>
<p>例：
“哈哈”＝气氛尴尬
“（哈＞10）”=有点好笑</p>
<p>例：
“笑死人了”=嘲笑
“笑死了”=真的笑
某人=爱人
某些人=仇人
（多出现在朋友圈，发一些无主情话基本上有好几个备胎）
嗯 →老板给你发的“嗯”
嗯嗯 →下属给你发的“嗯”
本章分析
字字玄机，失之毫厘，谬以千里。</p>
<p>-Unit 3·态度倾向性-</p>
<p>例：
“说句公道话”=“我就是站在他那边的”</p>
<p>例：
“这事不全赖你”=“这事都TM赖你”</p>
<p>例：
“我对事不对人”=“我就是针对你”</p>
<p>例：
“都是小事，说开了就好”=“真的想和你撕逼”
本章分析
职场人总是在“习惯性友善”后越想越委屈。</p>
<p>-Unit 4·隐藏的下半句-</p>
<p>例：
“baby/亲爱的/最近怎么样”=“有事相求”
“爱你”=“谢了”</p>
<p>例：
“爸！”（身处叛逆期三个月没和家里通电话的儿子）
＝“给我钱/帮我做事”
“在吗！”（失联许久且之前只有带饭之交的前同事）
＝“借我钱”
“最近怎么样！”（扬言半年内必让你高攀不起的前男友）
＝“我最近手头紧”</p>
<p>例：
“我不喜欢麻烦别人”=“也不喜欢别人麻烦我”
“这个东西很新颖”=“啥玩意？”
“你待会儿有事吗”=(逐客令)“我待会儿还有事”</p>
<p>例：
“你和TA关系怎么样”＝“不怎么样就准备讲TA坏话了”</p>
<p>例：
“啥也不想说了”=“我要挂人了”
随堂练习
黑话哪都有，职场特别多。
看看职场招聘中的这些黑话：</p>
<p>例：
“工作做完就可以走了”=“没做完谁都不许走”
“我们公司发展前景大/福利好/颜值高/有猫/扁平化…”＝“就是没钱”</p>
<p>例：
（收礼时）“不能要不能要”＝“来”</p>
<p>例：
“你可千万别跟别人说啊”=（上一个跟她讲八卦的人也是这么说的）
分析
好事不能轮到你，过分热情必有诈。</p>
<p>-Unit 5·夸张的艺术-</p>
<p>例：
“与XX（大机构）有深度合作”=“刚刚进行了接触”
进行全球布局=出了趟国</p>
<p>例：
“xx是我兄弟”/ “我俩是穿一条裤子的铁哥们”=不会借对方钱的那种认识</p>
<p>例：
“受到广泛好评”=“之前有人提到了一下”
本章分析
夸张修辞时刻用，艺术加工记心间。</p>
<p>-Unit 6·语气助词-</p>
<p>例：
“行吧”=“行个鬼”
“好吧”=“随你了”
“还好吧”=“不怎么样”
随堂练习
单一个“好”字，用不同助词结尾，含义天差地别：</p>
<p>例：
“好。”=“好的”
“好呀”=“好的呢好的呢~”
“好吧”=“随便你了”
本章分析
“嗯、吧、啊、呢、哈”的使用方法是当今职场的显学。
-Unit 7·正话反说-</p>
<p>例：
“我可没这么说啊”=“你终于发现了”
“这个事儿难办啊”=“这个事儿能办，但要付出一些成本”
“叫啥来着？”/“在嘴边就想不起来了” =“压根没听说过”</p>
<p>例：
“长大就长开了”=“你小孩真的很丑”
“这个人挑不出什么缺点”=“这人很平庸”
“他对我好就行了”=“我对他没感觉”</p>

</details>

<h1 id="_5">识人技巧</h1>
<details>
  <summary>点击展开</summary>
  <p>1.女人失去初夜并且分手后 ，和下任男友确定关系后上床会非常容易。有的女生会开窍，会浓妆艳抹的打扮自己去吸引男人，让自己增加选择的机会。</p>
<p>2.太会扯淡聊天的人擅长忽悠。这种人哪怕再多才多艺，再幽默风趣，不可以信任，否则被卖了你都不知道。孔夫子说，巧言令色，鲜矣仁。千真万确，夸夸其谈，吹牛，喜欢说的通常是坑你最惨的，见到灾难躲的最快的，不是患难与共的人。</p>
<p>3.不好意思提出问题，不好意思说话，不好意思追女孩，不好意思求人的人，通常自卑且自负，好面子，情商低，不适合做人事工作。比如销售，HR等。分别心重的人总是喜欢和人比较，想到比自己厉害的自卑，想到比自己弱的自傲，难以顶天立地做一个独立的人。</p>
<p>4.易怒，易翻脸，挑剔的人严重的叫偏执型人格障碍，多疑，不信任别人，情绪不稳定，报复心极强，容易走极端，容易使用暴力。哪天因为一句话，或一件小事，有人突然暴跳如雷，让身边人吃惊的话，那必然是这种人了。这种人童年没有安全感，很可能父母或者经商，出差，缺少陪伴，或者经常打架，吵架，不和谐。和这种人在一起，如果不改变，成长，婚姻很可能是失败的。即使没有严重到偏执型人格障碍，但是童年却安全感会导致一种倾向是非常渴望爱，一到爱情里面就百分百付出，不惜代价的付出，不会保护自己，却不知道越是容易得到的越不会被珍惜，你越是死心塌地，对方越是没有危机感，觉得你很廉价，结果爱情里面受伤极重的都是这些缺爱的人。记住，恋爱中永远不要付出超越对方太多！否则不是被绿就是被抛弃。不平等的对对方太好只会让对方喜欢上你对她的好，忽略你的其他优点，而不是喜欢你这个人，还会让你患得患失，因为不对等，情绪失控。这都是内心没安全感的人容易犯的错误。</p>
<p>5.做到销售冠军没几个不是影帝，忽悠能力远超一般人想象。刚做的新手的话有时倒可以听听。很多时候是公司谝销售，销售头子谝手下，手下再骗客户。</p>
<p>6,自杀的人比较偏激，心胸狭窄，要远离，这次是砍自己，下次就可能砍你。(只有走极端的人才会自杀，极端的人什么事都做的出来，你信不信你去阻止她自杀，她可能连你都杀！)自己都不珍惜的人会珍惜他人？自己都不在乎的人会在乎他人？别逗了。自杀的人都很自私。眼里只有自己的痛苦。他根本不管父母，兄弟，朋友的痛苦，也不管自己的责任，不管给别人带来麻烦，事实上也正是内心的自私会让他如此痛苦。抑郁症的话另外看待。</p>
<p>7.通常抱怨的人能力都很弱。</p>
<p>8.那些成天梦想着做马云，柳传志，刘强东，瞧不起打工，说打工没前途的人，不好好读书，认为读书没用的人是最先先被社会淘汰的人，30岁左右，这种人的薪水依旧卑微，生活工作动荡不安。</p>
<p>9.媚上者必欺下</p>
<p>10.好面子的人喜欢撒谎，掩饰，找借口</p>
<p>11.感情经验丰富的女人，很难动心，即使动心也很难百分百信任别人。感情越丰富，越难找到结婚的如意眷属。</p>
<p>12.和你交谈的时候不敢看你的人心理通常有见不得人的事情，阴暗是肯定的。一个人如果心理健康，必然是很阳光的一个人，不会心底有亏，对你目光躲躲闪闪。只是很多心理有病的人意识不到自己的心理状态。</p>
<p>13.男子腰细，腿细，两眼无神，眼下青淤，(好像没睡醒，似开似闭，称为桃花眼)，一般肾气不足，可能有不良嗜好。肾主骨生髓，脑为髓之海。肾气不足，虽然十二分努力，但是很难发达，学业，事业很难有成就。古代相书云“男子腰细，难持家计”。曾国藩的《冰鉴》也说“一身精神，聚乎两目”，精气神饱满才有学业，事业，做事才有效率，否则只是白费功夫，东奔西走，碌碌无为。（评论里说马云腰细。。第一句是并列句，除了腰细还要眼睛无神，而且不知道有没有没看到“一般”两字?马云虽然腰细但是眼睛却很有神，这和那些肾气虚眼神混沌的完全不一样）</p>
<p>14.喜欢讲道理的人人缘都不好。这个社会上80%的事情不是靠讲道理行得通的。和老婆讲道理，老婆和你闹离婚，和孩子讲道理，孩子当面一套背后一套或者反驳，不听。和朋友讲道理，下次朋友遇到心事就不会和你说了。中国人讲情分，更讲究行不言之教。润物于无声之中。举个例子，父母天天打麻将，怎么逼孩子看书都没用。父母喜欢看书，经常交流经典的内容，孩子久而久之对经典也会耳熟能详，根本不用逼，更不用讲读书的道理。</p>
<p>15.说话直来直去的人情商低，会明着反对你的观点。自以为自己在追求事实，真理。实际上给人感觉是目中无人，不把别人放眼里。记住，很多时候你说的场合，语气，态度，方式比你的内容重要百倍！不会委婉的表达，不注重别人的面子，语气强硬惯了，那就尝试少说几句，闭嘴。这种人话少一半，情商会高一倍不止。说话耿直不给人留面子的人，就是以自己的正直去欺负人，去显示别人的肮脏。历史上的屈原，是代表人物。不是技术很牛逼，后台很硬，那么下场会比较可怜。</p>
<p>16.数学好的人喜欢斤斤计较，喜欢算计，不够大气，人情味也不足。数学好一般心细，肯钻研，逻辑强，但是优点和缺点一体两面，很多时候把事情搞得太清楚，不如表面糊涂点，难得糊涂是处事大智慧。你哪天去和领导讲逻辑，揪着一个问题不放非要搞清楚，你试试看。</p>
<p>17.嚷嚷着能力最重要，人脉最重要，情商最重要的人往往没有技能，没有学历，学校也很渣，而他们吹嘘的能力，人脉，情商的质量也往往不值一提。</p>
<p>18.做销售的结果不是当老板，而往往是耽误自己，浪费了找好工作的机会，错过学习技能的光阴，职业生涯受影响，生活，工作动荡不安。短短一两年就能让你丧失自信，不敢参加同学聚会。</p>
<p>19.自命不凡，没有自知之明，又没有名校背书，没有特殊技能，特殊背景的人通常到了中年会活得很不如意。</p>
<p>20.在朋友圈天天自拍的成年男性，一般没什么地位。</p>
<p>21.在朋友圈打鸡血的，说励志口号的，教育别人怎么做人的一般混的不好或者文化水平不高。</p>
<p>22.不会反省的人是长不大的。</p>
<p>23.剩女大抵都是自己喜欢的人看不上自己，喜欢自己的自己却看不上。</p>
<p>24.家暴的人只要有一次就有下一次，撒谎的人有一次就有下一次。</p>
<p>25.谦虚低调，说话温柔的人顺风顺水，口气大，强势，挑剔，说话生硬的人命运坎坷。谦之一卦，六爻皆吉。</p>
<p>26.评论里动不动骂人的必然是心胸狭窄，容不下不同意见的人，这辈子不容易做出事情来。海纳百川，有容乃大。有容人之量，家庭才会和谐，事业才会少些对立，少些死敌。</p>
<p>27.别人的话不尽然都对，但是能找到自己可以学习的地方的人远远高于专门挑毛病的人。一个是不断学习不断进步，一个是专门挑别人的错。别人的错是挑不完的，学习的时间是有限的。</p>
<p>28.底层的孩子迷信营销神话，相信只要努力就能成功，还是靠做销售成功，他们认为现在还是可以靠扫楼，摆摊逆袭的时代，就是不相信读书可以改变命运。顶层人士告诉和自己孩子同龄的员工，你不成功是因为自己还不努力，是因为你的电话打的不够多，拜访的客户不够多！然而对自己的孩子则在教育上挥金如土，让孩子早早接触最好的教育，上的都是顶级名校。他们不会让孩子毕业去底层的人海里厮杀，不会看他一天打了多少电话，发了多少传单。</p>
<p>29.房屋凌乱，肮脏，硬币在地上乱丢的为散财之相，代表房主心力弱，无暇他顾。如果是企业，离倒闭不远矣。如果是个人，很可能生活不顺，事业不成，一片衰败。</p>
<p>30.注重个人卫生，衣服整洁，没有味道，虽然暂时贫困，但是终有翻身的一天。衣着邋遢，不注意个人卫生，这是“霉相”，会霉运连连。</p>
<p>31蛇行雀步，家财终散。蛇行雀步，这里指的是男人头重脚轻根底浅，做事不经过缜密思考策划，就莽撞而行，做其所不及之事，必然败尽家业。</p>
<p>32.志比天高，命比纸薄的人通常眼高手低，缺少细致的逻辑，具体的方案，以及一步步的小心实行。于是只能大言欺世。很可能在他慷慨激昂的说要改变世界的时候，他的温饱都成问题。</p>
<p>33.挑剔的女人，喜欢批评的女人，强势的女人，任性的女人(作)，结婚后是很苦的。</p>
<p>34.喜欢发朋友圈，健谈，喜欢表现自己的人没有城府，藏不住事，不宜把秘密告诉对方，哪怕对方信誓旦旦的说保密，这终究是他能力范围外的事情。</p>
<p>35.喜欢控制别人的人，害怕别人比自己厉害的人是自卑的。</p>
<p>36.遇事情慌张，急，冲动的人内心不会自信。</p>
<p>37.框架弱的老好人容易当舔狗，去讨好别人，可悲的是讨好在社交上无任何价值，舔狗注定一无所有，尤其是恋爱</p>
<p>38.不能坚持的人做人做事是毫无品质可言的，很容易放弃，动摇，无论是做事还是感情。</p>
<p>39.对你说自己慢热的人其实只是没有动心罢了。</p>
<p>40.观察一个人的心性定不定，看他或她是不是喜新厌旧，喜欢新鲜感，喜欢刺激，从小事观察，如果她喜欢每天换不重样的衣服，每天换不同的事物，厌倦无聊，厌倦重复，她自然会想着去体验不同的生活。这种人不容易靠谱，至少当下如此，经不起时间的考验，玩玩就够了，不要幻想着执子之手，与子偕老。她喜欢有趣，刺激，自由，讨厌无聊，你和他或她讲责任，道德，感情，就是在束缚她。反之，一个人如果可以安于每天吃同一种饭，喝白开水，这种人往往深情，可以托付终身。水性杨花说的就是一个人的心性像水和杨花一样飘忽不定。你不要妄想靠感情留住她。</p>
<p>41.讨好型人格，你和他在一起刚开始会非常爽，因为一切都是理想的，后来你会发现一切都是假的。你们的关系表面上很光鲜，其实里面已经烂透了，等到风一吹，什么都没了。被蒙在鼓里的一方还以为是自己做错了什么。</p>
<p>42.遇到问题就躲，就逃的胆小鬼，是没有忠诚可言的。工作遇到困难换工作，学习遇到问题，就换班级，感情遇到问题自然就喜欢换对象。面对问题是要勇气的，胆小的人只会回避问题。</p>
<p>43.家庭离异的单身家庭出来的女孩子，对结婚对象会非常挑剔，遇到问题就开始想换人。因为她会把上一辈婚姻的不幸归结为人没有选对。而且离婚的家庭，尤其是主动离婚的一方，一般都不会找自己的问题，喜欢推卸责任，不会承认自己的错误。</p>
<p>44.当恋爱时一方不主动的时候，对方其实在筹划分手，或者在动摇期，不挑明而已。对方说爱你不代表她爱你，但是说“我爱你”很勉强的时候，一定不爱你。</p>
<p>45.妈宝男，妈宝女谈恋爱，永远感觉中间隔了一个人。你很难和她或他产生真正的联系。你和他发生的所有事，所有话都会暴露在丈母娘耳朵里。但凡你和对方发生矛盾，家长知道了，绝对是劝分的。尤其是宠溺自家孩子的，否则也不会妈宝。。</p>
<p>46.当一个人从来不跟你吵架，从来不跟你生气的时候，脾气好的不得了的时候，你千万要小心，因为你很容易被迷惑，以为矛盾都消失了，等到临界点一过，就淡漠的分了，头也不会回。和这种人发展长期关系，难度极高。</p>
<p>47.女生撒娇，装柔弱，让你做这做那，你要么拒绝，要么也让对方付出，或者只满足一点点，绝对不可以不计较，无所谓，来表示你有多爱她，否则你的角色慢慢就变成佣人而非情人，有了一个佣人的身份，你离被甩就不远了。记住，一个人有多爱你，和你多爱对方没有半点关系，而和她的付出有关。你没看到这个世界上那么多女人为渣男虐的不轻，依旧爱对方爱的死去活来，不离不弃么？而你越是对对方好，越是娇惯对方，对方越不会付出，越觉得你无聊，cheap，最后当你百依百顺的时候，最后说你很好，你是个好人，对你没感觉。或者我们不合适。只要过了热恋期，你会发现你对对方越来越好，对方对你也越来越无所谓。所以有这个缺陷的朋友有必要反思一下。</p>
<p>48.现在痴情的男人，幻想着执子之手与子偕老的男人容易被抛弃，被绿，比如贾乃亮，王宝强，因为你给不了对方新鲜感，刺激感，你的痴情在对方看来是无聊，沉闷，乃至束缚。真正正确的恋爱态度是，有你很好，没你也无所谓，一旦非你不娶，你就被吃死了，你就完了，你会亲手毁了你的爱情。古代，生活环境都是基本不变的，女人不工作也见不了什么人，更不会打扮性感，现在不一样了，只要一个女人漂亮，多少人诱惑她。你还单方面指望执子之手与子偕老，天真！要会与时俱进！而且痴情的男人会太在乎女方，会很敏感，会患得患失，这种心态会大幅度降低你的吸引力，降低你的情绪价值！没有吸引，不要说一生一世，你连长期关系都做不到。所以说痴情相当于一上来就缴械投降，丧失了给女性制造危机感的武器。没有危机感，你怎么对抗沉闷无聊？你对对方越好，你的地位就越低，对你们之间的关系就越不利，讽刺吧？呵呵。到时候一句不爱了，可以抵消你的所有付出。这时候，看你受不受得了。所以没必要把爱情神圣化，庸俗一点会更接地气。越是把爱情神圣化，你越是被动。</p>
<p>49.懒惰的女人通常有个溺爱的妈妈，没吃过苦，也不知道感恩，不懂得珍惜。</p>
<p>50.中国男人喜欢独立性差，有依赖的女人，但是却不知道她依赖的是强者却不一定只是你这个人。</p>
<p>51.女人是一个靠感觉活着的生物，感觉好的时候可以为你做任何事，感觉不对了，说变就变，分手一句话的事而已。所谓感情，恩义，誓言，承诺，都是浮云。那些为女人牺牲事业，工作的男人，早晚会意识到自己的蠢。男儿欲遂青云志，需信人间红粉空，回首便是丈夫心，莫向情关问通途。别把感情这个你无法掌控的东西当做你生命的全部，否则就是幼稚，不成熟。</p>
<p>阳:</p>
<p>1.逻辑好的人通常话不多，不会夸夸其谈，口若悬河，不会追求虚荣的东西，这种人能力强，把事情交给他可以放心。</p>
<p>2.红黄性格的人适合做和人打交道的工作。如果是销售，这种人通常是销冠。</p>
<p>3.直接拒绝你的人比不明确拒绝，一直吊着你的人离成交更近。嫌酒才是买酒人。</p>
<p>4.敢于直接批评你的长辈是贵人，看得起你的是这种人，肯帮你的也是这种人。</p>
<p>5.绿色性格的人喜欢稳定，后勤人员有这种性格的人最好，也最忠诚。</p>
<p>6.若有诗书藏胸中，岁月从不败美人</p>
<p>7.视爱情为生命的人反而得不到爱情，真正驾驭感情的人从不害怕失去谁</p>
<p>8.如果一个男生对你很好很好，但是情商不高，说话直男，他只是感情经历少而已，如果是那种三言两语把你撩的神魂颠倒的，他并不一定爱你，只是感情经历丰富，懂女人罢了。</p>
<p>9.感情中，不是性格强势的就能占据主导权，而是需求弱的一方占据主导权，你需求感越强，你就越是被动。所以你如果想真正主动一份感情，降低你的需求感。怎么降低？可以值乎我。</p>
<p>10.想的多的人比较敏感，好处是体贴，感情细腻。缺点是喜欢忧虑，没有问题也会想出不存在的问题来。一段关系里，开心最重要，这是非常重要的情绪价值，忧虑与担心会毁了开心，毁了关系。关系都没了，之后的那些全部归零。</p>
<p>11.遇到问题就生气的人很傻，遇到问题你去网上问啊，别自己情绪失控把事情弄到不可挽回。</p>
<p>12.主动给别人建议的人最傻了，一来你的心很好，二来提建议大部分别人都不领情，这是违背人性的，你是在牺牲自己，破坏自己的人际。</p>
<p>13.当你觉得事情很稳，爱情很稳的时候，你就不会去想对策，不会去小心，然后你就后悔了。</p>
<p>随心情更新～</p>
<p>成熟的人不会迷信，会自己有个判断，说对的未必全对，说全不对的未必全不对。道可道，非常道。如果寥寥数语可概括世间事，那就不必上知乎了。如果若有可取之处，善莫大焉。</p>
<p>&nbsp;</p>
<p>识人之道，如果只是用来挑剔别人的不是，指指点点，即使说的再好，总不免落于下乘，用来警醒自己方为上乘</p>
</details>

<h1 id="_6">在家下知网万方等</h1>
<p>数据库不是特别全。仅限凑合。</p>
<blockquote>
<p>PS:兄弟，还是多看SCI！SCI-HUB真香。</p>
</blockquote>
<details>
  <summary>点击展开</summary>
  <p>工作学习中，经常需要下载文献档案，在学校可以免费下载，可是工作中想要下载，就要自己掏钱包了，一篇文章就要几块钱。</p>
<p>之前有网友分享了特权账号，失效特别快，淘宝也有代下服务，都是收费的。</p>
<p><a href='http://fulibus.net/tag/%e6%b5%99%e6%b1%9f%e5%9b%be%e4%b9%a6%e9%a6%86'>浙江图书馆</a>联合<a href='http://fulibus.net/tag/%e6%94%af%e4%bb%98%e5%ae%9d'>支付宝</a>推出了一项服务，芝麻信用550分以上的用户，可免费在<a href='http://fulibus.net/tag/%e6%b5%99%e6%b1%9f%e5%9b%be%e4%b9%a6%e9%a6%86'>浙江图书馆</a>办理读者卡，</p>
<p>凭读者卡可免费下载多个资源库中的文献、期刊。</p>
<p>亲测好用，有需要的朋友关注一下。</p>
<p>开卡办法：</p>
<p>1、打开<a href='http://fulibus.net/tag/%e6%94%af%e4%bb%98%e5%ae%9d'>支付宝</a>APP，搜索“<a href='http://fulibus.net/tag/%e6%b5%99%e6%b1%9f%e5%9b%be%e4%b9%a6%e9%a6%86'>浙江图书馆</a>”，关注生活号。</p>
<p>2、下方读者证办理，按照提示依次填写信息，开卡成功后，记住读者证号码。</p>
<p>3、到<a href='http://fulibus.net/tag/%e6%b5%99%e6%b1%9f%e5%9b%be%e4%b9%a6%e9%a6%86'>浙江图书馆</a>网站首页或APP：<a href='http://fulibus.net/go.php?url=http://www.zjlib.cn'>http://www.zjlib.cn</a>登录好账号</p>
<p>4、页面最右下方，有<a href='http://fulibus.net/tag/%e4%b8%87%e6%96%b9'>万方</a>本地库，及其他库，搜索下载文档即可。</p>
<p>&nbsp;</p>
</details>

<h1 id="_7">四折买阿迪耐克</h1>
<p>下载京东自己的拍拍二手app 里面有个京东自营备件库 里面有阿迪 耐克等大牌 选择9成新（9成新其实就是全新的）新用户会有50-25的优惠券，老用户偶尔也会领到
每件商品的价格 比京东自营便宜一半以上 会上满减券 折上加折 大约3到4折之间
不过有的商品刚上架就会被抢光 比如 鞋 43码 衣服2xl 上架1个小时之内 必备秒光
<strong>京东自营备件库是干什么的，我不用解释吧</strong>，全程京东物流，京东小哥派送！</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
