<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>羊毛群公告 - 炫猿 oo1.win</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-forest-light.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">炫猿 oo1.win</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="https://oo1.win">炫猿主站</a>
                            </li>
                            <li class="active">
                                <a href="./">羊毛群公告</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="..">关于炫猿</a>
</li>
                                    
<li >
    <a href="../instruction/">推荐你这么用炫猿</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="disabled">
                                <a rel="next" >
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="..">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://oo1.win/docs/root/path/docs/yangmao.md">Edit on Oo1</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">建群半个月撸过的经典羊毛</a></li>
            <li><a href="#_2">入群方式：</a></li>
        <li class="main "><a href="#_3">群规</a></li>
        <li class="main "><a href="#_4">群内线报类型介绍</a></li>
        <li class="main "><a href="#_5">统一回复</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<blockquote>
<p>下面是一群建立时的公告</p>
</blockquote>
<p>本着互联网的分享精神，我打算建一个薅羊毛的社群。</p>
<p>具体有什么内容呢？看一下成果：</p>
<h1 id="_1">建群半个月撸过的经典羊毛</h1>
<ul>
<li>1月7日，Airbnb重大Bug：换币种支付不变价格。英镑下单日元支付0.1折住酒店。</li>
<li>1月9日，京东钟表神券101-100. 几个店铺因此倒闭关店。</li>
<li>1月20日，拼多多神券100-100。群里大部分人0撸100话费。有人撸上千QB。此事已上头条不多介绍。</li>
</ul>
<blockquote>
<p>后来撸过的太多了。至2019年5月一群人满。全靠群里的人口口相传。不多宣传了。</p>
</blockquote>
<h2 id="_2">入群方式：</h2>
<p><img alt="公众号" src="https://i.loli.net/2019/10/24/hfIj7eK3s4TtYiQ.jpg" /></p>
<p>扫码关注，点击菜单中的【自助拉群】会弹出机器人微信号。添加即可。</p>
<p>机器人有时候不稳定不能拉群。试着对机器人发送"羊毛"。</p>
<h1 id="_3">群规</h1>
<ul>
<li>
<p>扫码入群，目前人员较少。若超过一定人数开始采用邀请制入群。</p>
</li>
<li>
<p>防止消息被覆盖，群内不要闲聊。尽量只讨论相关话题。</p>
</li>
<li>
<p><strong>禁止发布带有个人邀请的线报。发一条送飞机票。</strong></p>
</li>
<li>
<p>群内发言触发关键词（敏感、广告、返利、推广等）、url、名片、二维码、小程序自动踢人，且进入黑名单，黑名单的人无法进入我的任何一个群。</p>
</li>
<li>
<p><strong>为了给大家一个干净的线报环境。无论是不是群主分享的活动，都不要把链接重新发到本群。发一次送飞机票。</strong></p>
</li>
<li>
<p>拒绝利润，只是有些活动需要助力，你们能给我凑凑人头就够了。</p>
</li>
</ul>
<p>感谢！</p>
<h1 id="_4">群内线报类型介绍</h1>
<p>薅羊毛只是娱乐，薅一下开心，没赶上也无所谓。</p>
<p>可以拉些朋友进群一起哦，这样遇到好东西多一双眼睛盯着！</p>
<ul>
<li>
<p><strong><u>Bug单</u></strong>，顾名思义，由于商家、平台设置错误，导致的重大羊毛，这种bug单可遇而不可求。</p>
</li>
<li>
<p><strong><u>双叠加</u></strong>，这种双叠加类型也很经典了。举例说明吧，商品A可以用199-100的优惠券，同时A还参加“满两件打5折的活动”，这时候我们拍N个A，凑够199，就可以做到，199-100-100. 这就叫双叠加。</p>
<p>问：哪里找双叠加？</p>
<p>答：盯好群，双叠加出现的时间一般是每天的0点。隔一段时间会出。</p>
</li>
<li>
<p><strong><u>消灭运费券</u></strong>，主要是些1元的自营商品，plus会员每月送的6张运费券用不掉可以上车。出现时间一般是每天10点、16点、20点等。</p>
</li>
<li>
<p><strong><u>商家套全品</u></strong>，plus会员每个月还有100块的全品，用不了怎么办？我来帮你，这些全品券有第三方商家会去套，他们会把商品价格设的很高，让你刚好领了券可以花1块、2块的低价买掉他的商品，这样我们低价买东西，他们套到全品券跟jd平台兑现，互惠互利。</p>
</li>
</ul>
<p>除了jd线报，群内还会分享各种线报活动。不多介绍了！</p>
<p>线报都是爬虫爬回来的，京东自营放心买，有的是京东第三方的，大家要有鉴别能力，不要盲目购买！要有鉴别能力，不要盲目购买！要有鉴别能力，不要盲目购买！</p>
<h1 id="_5">统一回复</h1>
<p>淘宝的白菜价网站已经泛滥了，<strong>我不怎么发淘宝商品就是因为没法为大家做好品控。</strong></p>
<p>我发的多是京东自营/旗舰店商品，产生了退换纠纷，售后服务真的比淘宝好太多。</p>
<p>别让你们的父母、朋友在一些“x购”“xx生活”的淘宝白菜群了，来买京东，不翻车。</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
