<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>【建行】龙支付新老用户赚200元详细教程 - 炫猿 oo1.win</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-forest-light.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">炫猿 oo1.win</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="https://oo1.win">炫猿主站</a>
                            </li>
                            <li >
                                <a href="../notice/">重要通知</a>
                            </li>
                            <li >
                                <a href="../yangmao/">羊毛2群开启公告</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="..">关于炫猿</a>
</li>
                                    
<li >
    <a href="../yangmao2/">开启羊毛2群的通知</a>
</li>
                                    
<li >
    <a href="../instruction/">推荐你这么用炫猿</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li>
                                <a href="https://oo1.win/docs/root/path/docs/jianhang.md">Edit on Oo1</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#200">【建行】龙支付新老用户赚200元详细教程</a></li>
        <li class="main "><a href="#31">截至本月31日结束！</a></li>
        <li class="main "><a href="#_1">那么积分有什么用呢？怎么变现？</a></li>
        <li class="main "><a href="#httpsoo1windocsyangmao">更多线报请关注羊毛车https://oo1.win/docs/yangmao/</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="200">【建行】龙支付新老用户赚200元详细教程</h1>
<h1 id="31">截至本月31日结束！</h1>
<p>新用户开通龙支付：</p>
<p>4000积分
消费9笔：36000积分
转账9笔：19000积分
取现9笔：19000积分
交易满500元：60000积分</p>
<p>1.完成消费和满500元的任务
下载“中国建设银行”app登录，点击“龙支付”-“扫一扫”，扫自己的云闪付商户收款码
每次付款60元，共8笔，再付款20元，共1笔，这样刚好完成“消费9笔”和“交易满500元”两个任务，可获得96000积分！</p>
<p>2.完成转账任务</p>
<p>打开建行app，点击“龙支付”-“建行钱包”-“非绑定账户入金功能”充值18元到钱包里，再返回龙支付页面点击“向朋友付款”-“向朋友微信付款”。
付款金额输入2元，随便发给一个微信好友，再自己点开链接，输入你建行绑定的手机号，重复9次。（相当于自己转账给自己，规则是转账1元以上即可，我反正转的2元）完成转账9笔的任务，可获得19000积分。</p>
<p>3.完成取现任务</p>
<p>确保你这个卡里有900元现金，跑去附近的ATM机，点击屏幕上的“龙支付取款”每次取100元现金，取9次，然后再存回去或者带回家，完成取现9笔的任务，可获得19000积分。
若你嫌取现麻烦，可只做前两个任务，加起来也有一万以上的积分，积分不是即时到账，一般在次日还是分批到账，休息日可能还会延迟！
【查看积分的方法，登录建行app，点击左上角我的头像可看到“我的积分”】</p>
<h1 id="_1">那么积分有什么用呢？怎么变现？</h1>
<p>首先，在建行app首页“善融商城”-“积分购”可兑换实物，不过感觉那些东西不太划算，优点是最低几千积分即可兑换。（提交订单后，才看的到积分抵扣的提示）</p>
<p>综合来看，还是兑换油卡或者黄金等，然后变现比较划算。
有建行的xing/用卡，可以去积分商城直接兑换：
兑黄金：点此进入（18000积分=0.1克=27元以上）
兑油卡：点击进入（54000积分=100元油卡，这个没卡号，不方便变现）</p>
<p>没xing/用卡，可在善融商城兑换：
兑油卡：点此进入（53500积分=100元油卡，可98折变现，每天有一定数量，完了会显示下架，第二天再去）
变现方法：可以用玖玖收。
每天额外任务：
每天用龙支付的扫一扫去扫云闪付商户收款码（用建行钱包余额付款500元一次，用绑定的储蓄卡付款500元一次，每天1星级用户多得2000积分，星级越多积分越多）
总结：我是建行普通的储蓄卡，额外任务没做，其他都做了，昨天晚上做的，截止今晚18点前全部到账139000积分。</p>
<p>隐藏的福利：
登录建行app，点击“悦享生活”-“特惠充值”轮播图片里“做交易领话费”进入，部分人可以享受1分钱充值20元话费！
龙支付话费
首次充值50元话费，可立即10元。（12月18日23:59结束）可以给自己充，也可以到平台接单子，然后给别人充，自己赚现金，比如玖玖收，不过我一直没看到50元的话费单子....</p>
<h1 id="httpsoo1windocsyangmao"><a href="https://oo1.win/docs/yangmao/">更多线报请关注羊毛车</a>https://oo1.win/docs/yangmao/</h1></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
