<html>

<head>
    <title>炫猿</title>
    <link rel="stylesheet" href="css/slate.css">
    <meta name="keywords" content="炫猿,炫猿导航,oo1.win,网址分享,有趣好玩" />
    <meta name="description"
        content="炫猿是一款后PC时代的网址导航，旨在分享最新、最实用的链接，导航内容每天更新。当我们进入后PC时代，主要的娱乐与移动设备交互变得更多，炫猿帮你发现更有趣有用好玩的网站" />
</head>


<body >

    <div class="nav-panel">
    <nav>
        <ul>
            <li class="tag"><a data-tooltip="all" href="#"><i class="icon fa fa-th" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="精品站" href="#fav"><i class="icon fa fa-star fa-spin" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="云" href="#cloud"><i class="icon fa fa-cloud" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="电影" href="#video"><i class="icon fa fa-youtube" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="音乐" href="#music"><i class="icon fa fa-headphones" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="图片" href="#pic"><i class="icon fa fa-image" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="软件" href="#soft"><i class="icon fa fa-adn" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="小工具" href="#tool"><i class="icon fa fa-Wrench" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="浏览器" href="#chrome"><i class="icon fa fa-chrome" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="娱乐" href="#fun"><i class="icon fa fa-weixin" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="游戏" href="#game"><i class="icon fa fa-gamepad" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="购物" href="#shopping"><i class="icon fa fa-shopping-basket" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="学习" href="#study"><i class="icon fa fa-graduation-cap" aria-hidden="true"></i></a></li>
            <li class="tag"><a data-tooltip="导航" href="#navi"><i class="icon fa fa-anchor" aria-hidden="true"></i></a></li>

        </ul>
    </nav>
</div>



    <div class="container">
        
        <style type="text/css">
        .button1{
             position:fixed; 
            z-index:999;
            right:-5px;
            bottom: 426px;
            display: inline-block;
            width: 20px;
            border-radius: 5px;
            color:white;
            font-size:14px;
            line-height:17px;
            background: #2476CE;
            box-shadow: 0 0 5px #666;
            word-wrap: break-word;
            padding: 10px 6px;
            border: 2px solid white;
            text-decoration:none
        }
        .button2{
            position:fixed; 
            z-index:999;
            right:-5px;
            bottom: 526px;
            display: inline-block;
            width: 24px;
            border-radius: 5px;
            color:red;
            font-size:18px;
            line-height:17px;
            background: yellow;
            box-shadow: 0 0 5px #666;
            word-wrap: break-word;
            padding: 10px 6px;
            border: 2px solid white;
            text-decoration:none
        }
      .black_overlay{
         display: none; 
         position: absolute;  
         top: 0%;  
         left: 0%;  
         width: 100%;  
         height: 100%;  
         background-color: #000;  
         z-index:1001;  
         -moz-opacity: 0.8;  
         opacity:.80;  
         filter: alpha(opacity=80);  
    } 
    .white_content {
        display:none;  
        position: fixed; 
         
        left: 40%;             
        background-color: transparent;
        color: #ffffff;
        z-index:1002;  
        overflow: auto;
    }
    .white_content img{
        border-radius:30px
    }
</style>



<div id="guanggao" class="white_content">
    <img width="222" src="https://0pic.oss-cn-beijing.aliyuncs.com/bot">
    <p>加上面的微信会自动发你群规。</p>
    <p>群规中有进群暗号！</p>
</div>

<div id="zanshang" class="white_content">
    <p>感谢大家的热情。</p>
    <p>内测群不再拉新。</p>
    <p>内测群里的朋友正在体验(找bug)</p>
    <p>大家等公测。</p>
    <p>马上上线！！！</p>
    <p>关注公众号炫技巧获取导航站第一资讯！</p>
</div>



<div class="top_contact_us">
    <div class="top_telphone"></div>
    
    
    <div>
        
        <a href="https://x-jq.cn/docs/yangmao/" class="button1">薅羊毛</a>
    </div>
    <div>
        <a href="#" id="tanchuang2" onclick="openWindow(this)" class="button2">内测</a>
    </div>
    
</div>




<div id="fade" class="black_overlay"  onClick="closeWindow()">
</div>

<script  type="text/javascript">
    function openWindow(obj){
        var window_name = "zanshang";
        switch(obj.id)
        {
            case 'tanchuang1':
            window_name = "guanggao";
            break;
            
            case 'tanchuang2':
            window_name = "zanshang";
            break;
        }
        document.getElementById(window_name).style.display='table-caption';
        document.getElementById('fade').style.display='block';
    }
    function closeWindow(){
        document.getElementById('guanggao').style.display='none';
        document.getElementById('zanshang').style.display='none';
        document.getElementById('fade').style.display='none';
    }
</script>
        
        <style type="text/css">
    .case {
         
        width: 100%;
         
        overflow: hidden;
        left: calc(50% - 400px);
        top: 0px;
    }

    .case .part1 {
        float: left;
        width: 20%;
         
    }

    .case .part2 {
        float: left;
        width: 70%;
        height: 30px;
        text-indent: 1em;
        overflow: hidden;
    }

    #part2 ul {
        width: 100%;
        height: auto;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    #part2 ul li {
        width: 100%;
        height: 30px;
        font-size: 16px;
        line-height: 30px;
        color: #ffffff;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
</style>
<div class="case">

    <div class="part2" id="part2">
        <div id="scroll1" font-color="white">
            <ul>
                



<li>新炫猿已正式上线 新老炫猿未来会同步更新</li>
            </ul>
        </div>
        <div id="scroll2"></div>
    </div>
    <div class="part1" id="tp-weather-widget1">
        <iframe
            src="//www.seniverse.com/weather/weather.aspx?uid=UB5CB42439&cid=CHBJ000000|%E5%B0%8F%E7%BA%A2%E7%90%83&l=zh-CHS&p=SMART&a=1&u=C&s=4&m=0&x=0&d=2&fc=FFFFFF&bgc=&bc=&ti=0&in=0&li="
            frameborder="0" scrolling="no" width="300" height="30" allowTransparency="true"></iframe>
    </div>

</div>
        
        
<div style="position:fixed;
    z-index:999;
    right:-5px;
    bottom: 226px;
    display: inline-block;
    width: 20px;
    border-radius: 5px;
    /* 边框色 */
    color:white;
    font-size:14px;
    line-height:17px;
    /* 背景色 */
    background: rgb(255, 51, 0); 
    box-shadow: 0 0 5px #666;
    word-wrap: break-word;
    padding: 10px 6px;
    border: 2px solid white;
    ">
    
    <a target="_blank" rel="nofollow" style="color:white;text-decoration:none;"
        href="http://oo1--win.mikecrm.com/DVfGkOw">
        申请收录
    </a>
</div>
        
        <div class="tile-container">
</div>

        
        
        
        <style type="text/css">
    .footer{
       color: gray;
       font-size: 8px;
    }
    .footer a:link {
    color:gray;
    text-decoration:none;
    }
    .footer a:visited {
    color:gray;
    text-decoration:none;
    }
    .footer a:hover {
    color:gray;
    text-decoration:none;
    }
    .footer a:active {
    color:gray;
    text-decoration:none;
    }
</style>

<div class="footer" style="color:#FFFFFF">
        
友情链接：<a target="_blank" href="https://x-jq.cn">炫技巧</a>&nbsp;<a target="_blank" href="https://news.cz1000.com/">沧州新闻网</a>&nbsp;<a target="_blank" href="https://met.red/">遇见数据仓库</a>&nbsp;<a target="_blank" href="https://video.tf/">核桃Video</a><a target="_blank" href="https://www.macat.vip/">马克喵Mac软件</a>&nbsp;

</div>
        
    </div>


</body>


<script src="js/slate.js"></script>

<script>
    
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?023c9de74c7ded5aab2b75280d809cfe";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>



</html>