<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>行业黑幕 - 炫猿 oo1.win</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-forest-light.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">炫猿 oo1.win</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="https://oo1.win">炫猿主站</a>
                            </li>
                            <li >
                                <a href="../yangmao/">羊毛2群开启公告</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">线报 <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../plus/">【失效】98元京东Plus</a>
</li>
                                    
<li >
    <a href="../jianhang/">【失效】龙支付新老用户赚200元详细教程</a>
</li>
                                </ul>
                            </li>
                            <li >
                                <a href="../tools/">Tools</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Star <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../life/">生活</a>
</li>
                                    
<li class="active">
    <a href="./">行业黑幕</a>
</li>
                                    
<li >
    <a href="../Game/">游戏</a>
</li>
                                    
<li >
    <a href="../gaoji/">iPhone相关</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Own <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../ownwebsite/">建站素材</a>
</li>
                                    
<li >
    <a href="../dev/">开发相关</a>
</li>
                                    
<li >
    <a href="../study/">学习</a>
</li>
                                    
<li >
    <a href="../temp/">临时记录</a>
</li>
                                    
<li >
    <a href="../dbCommand_backup/">数据库命令</a>
</li>
                                    
<li >
    <a href="../code_backup/">一些代码备份</a>
</li>
                                    
<li >
    <a href="../oldNaviWithMD/">Gitbook版导航站</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="..">关于炫猿</a>
</li>
                                    
<li >
    <a href="../yangmao2/">开启羊毛2群的通知</a>
</li>
                                    
<li >
    <a href="../instruction/">推荐你这么用炫猿</a>
</li>
                                    
<li >
    <a href="https://o--o.win">我的博客</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../life/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../Game/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://oo1.win/docs/root/path/docs/oneBigmimi.md">Edit on Oo1</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<blockquote>
<p>福利吧论坛的一个帖子。原题地址：http://www.wnflb.com/thread-122766-1-1.html</p>
</blockquote>
<p>玩笑而已。真假自辨吧！我也是Mark了娱乐的。</p>
<p>============================</p>
<p>玻璃远比你们想象的便宜一万倍
玻璃原片:透明的，不带任何颜色的这玩意，
2016年1300一吨
2018年2000元一吨
价格怎么算？
2000/66,66*85%初步际价格(不含运费、钢化费和税金。)6mm单片玻璃价格
如果需要做其他复合型产品，比如中空玻璃 6+12+6,8+1.52+8等价格另义。
所有一切复合型玻璃都是玻璃原片组成的
例如:夹胶玻璃、防火玻璃、浴室玻璃、low-e玻璃、单向透视玻璃(在同一个房间，罪犯看不到jc，jc可以看到罪犯)、镀膜玻璃、光学玻璃、电影院镜头玻璃(电影院一束光打出幕布上，需要透过一层特殊玻璃)、CT室防辐射玻璃、SGP玻璃(玻璃流行的玻璃栈道专用玻璃)</p>
<p>能想到的就是这些了，有不懂的请回帖告诉我 ，我回答你。玻璃价格低的你无法想象，以后买玻璃别被人忽悠了！！</p>
<p>============================</p>
<p>吃海鲜给你推荐红烧的，基本上都是不新鲜的。</p>
<p>============================</p>
<p>高利贷 除了上征信，和黑势力的基本别太慌。你越稳，他们约慌。能拖就拖，可以报警就报警。一般结局都是死账和起诉处理，起诉也只需要本金加年24-36利息~</p>
<p>============================</p>
<p>曾经从事汽车销售行业，现在回想起来有几点深刻认识
1、90%的特价车都有问题，但问题都不大，比如超期库存车，厂家头批“体验”车，更换过电机部件的车。
2、不管你是平常买车还是团购，都不可能底价给你，所有的让价都是相对的。想要底价，参照第一条。
3、贷款买车，贷款可以走其他渠道，在4S店，就可能有附加收费。当然利息到哪都要收，如果不收利息，想一想是否加价在其他款项。
4、国产车和合资车以及进口车，其实都一样，主要是看自己的经济能力，不要觉得东西好，面子好，退而求其次，永远实用。所有的车都是几万个零件组成，只要是机器，都会因为使用而产生问题。
5、会砍价证明你不蠢，但砍的太猛而不自知最可怕，你砍的不是价格，是自己和自己的车，吃亏的还是你自己。差不多，是最完美的方案。</p>
<p>============================</p>
<p>其实所有复印机打印机的碳粉利润都在70%</p>
<p>============================</p>
<p>投诉的时候不知道打什么电话就打12345便民服务热线，都会帮你转接到相关部门。</p>
<p>============================</p>
<p>保险（不是车险），可以买医疗险和意外险，其它险基本都白搭，不用找什么dai--li人，销售人员，某宝上的就很不错，切记不要买和金融有关系的，保险公司出来的收益例子和算法都是优化后的，实际情况与骗钱差不多，还有就是重疾险佣金差不多接近80%，层层提点，到dai--li人手上差不多40%以上，不要问我为什么佣金会这么高，因为你买重疾险的钱差不多就是白送给保险公司。</p>
<p>============================</p>
<p>我也来一个吧，在淘宝买任何家装建材说无甲醛或者甲醛符合国家标准的，基本有95%都是骗你的。他们可能连国家检测认证都是自己p的。</p>
<p>============================</p>
<p>大排档不要点口味重的肉类，都是不新鲜的</p>
<p>============================</p>
<p>部分型号的条码打印机打印头是可以互换的，但低端型号与高端型号的打印头存在1000元左右的价格差，通常业内是买低端型号打印头，热吹掉原标签换换贴高端型号的伪造标签，整个工序耗时5分钟，1000元到手。</p>
<p>============================</p>
<p>我来说一个大家都关心的吧
一、手机行业：现在实体店的手机利润真的很低，利润最高的OV的新款，X系列和R系列刚上市前两三个月。华为和小米除非是官方体验店，其他店的利润都很低，特别是新款，除了OV，利润最高不会超过200，超过的真是少。苹果目前利润最低，有时候50都没有，华为有时候实体店进价比官网都贵。
二、移动联通电信：很少有内部卡这一说，无非就是员工不用交话费或者补助的比交的多，再就是定期做一部分校园卡活动或者团购这两种相对来说便宜的多，但这两种都不是永久的，一般是1年优惠或者两年优惠而已。
只想到这么多，有的话在来补充！</p>
<p>============================</p>
<p>装修行业我曝光一下吧，不管你是全包半包设计公司都能赚50%以上，但是你就算半包，然后主材家具电器自己买，同样的品牌就算你认识人也拿不到设计公司他们拿的价格，会比他们高很多，所以还是全包好，就算你知道全包设计公司要赚你一半以上，你也没办法，人家和材料商合作的，能拿底价。</p>
<p>============================</p>
<p>每年月饼都做多了，卖不完，也吃不完。我们都退回厂家。</p>
<p>============================</p>
<p>电脑行业</p>
<p>1.杀熟，越熟越杀。 什么八核，六核的。都是数据，毛用没有
2. CPU就用因特的，ADM的核心一堆，毛用没有。  四个小碗也不如人家一个盆装的多
3. 如果跟你说你到店里就怎么要以样低价的，肯定不是最低价。跟你说一分钱没挣至少二百以上
4. 修打印机中，不论是清零还是更换耗材。网上成本两块到五块钱左右，正常收费五十到一百不等。
5. 每个恢复被删除的数据都会偷的备份一个。这是行业规则</p>
<p>在医院中
同样的病，外人感冒检查花五百到一千，  院里的人开点小药吃吃就好，，，实际不论你吃不吃药都要一周</p>
<p>人不会不生病，  医院里打的很多药品真正说到治疗的也许只有药品的三分之一，其它只是保健作用。</p>
<p>现在药品零差价，所以收入都是在检查上面找的，，   正常来说，住院前期，和出院以后，只拍两次，即可，抽血，或尿，两次即可，  其它的什么用处也没有。。
  备糖是必验的。  自己买设备和试纸。成本 一块钱一个，医院里十五块钱！！ 效果是一样的！</p>
<p>其实还有很多很多的。。  做检查嘴甜一些，人家好好给你看看，， 会强非常多。。</p>
<p>============================</p>
<p>现在在油站做主管，其实加油枪有时会出现排气不排油的现象，而且钱会跟着跳，我们俗称为‘排空’一般就2到3块钱左右，油枪没有什么暗开关，想要充足的计量别去私人加油站，辨别方式：正规油站宣传语多，每月定期促销不同商品，广东的话推荐：中油BP！（仅供参考）</p>
<p>============================</p>
<p>几乎所有汽车内甲醛乙醛都超标</p>
<p>============================</p>
<p>听我姐说，去饭馆吃饭别点青菜，因为她的店子从来不洗的。</p>
<p>============================</p>
<p>看来你不懂TB的内幕,TB和天喵除了保证金不一样没有本质的区别,我以前工作的公司就同时在TB和天喵开店,同样的货,天喵的销量确实比TB好太多,因为很多人像你一样以为旗舰店的比TB好,其实都是一个东西,但TB你可以差评,天喵却没有,因为马芸培训他们的员工客服们让他们和客户打太极拳,即使他们明知道是假货也不理你,给你一个他们内部的举报网站就算交代了,除非这事闹大了,整个互联网都知道才会假模假样的出来说惩罚商家,给买家一个交代,每年的双十一都是宰人的好时机,就算平常把价格涨起来不卖货,到双十一时候把价格打折出售,双十一那一天卖的货可以让商家吃3年,所以买的没有卖的精,你怎么也玩不过商家,而且我以前的公司现在在强东也有店,也都是同样的商品,但要比天喵老实许多,毕竟强东定了很多规矩比天喵严格.</p>
<p><strong>PS这层楼由于意见不一致还吵起来了</strong></p>
<blockquote>
<p>所以我就说很多人被这个保证金给骗了,10万块很多么?商家都挣出几个甚至几十个10万了,另外10万块最后是要退还给商家的,你觉得商家掏的出10万还差TB那1000块的小钱吗?同样是放羊,一个也是赶两个也是放,一共掏10万1千开两个店,你说商家不开是不是傻?淘宝介入这事你没看我之前的回复吗?都说了客服给你打太极拳,真脱不下去了最多来一个退货退款,却不会让商家有任何损失,该卖还是卖,因为没有差评选项,就算有客户给商家在评论里来一个差评你几乎也看不到,因为天喵会自动把有不好关键词的评论在30天之后才会展示,基本等你买货的时候看要翻10几页之后才能看到,还有你说的那个排名确实有,但就看商家和小二之间的关系了,关系好的可以跳过排名操作,这就像官匪勾结一样,你告匪是没有任何用的,还是醒醒吧,我要不是在以前的公司干过又怎么知道这么多.</p>
<p>呵呵，这年头难道不是不喜欢就退货，而且很多都是送运费险，最多让你花时间去寄个快递。不然你想怎么滴？不喜欢 退货+别人赔钱给你？而且天猫也很多人都是私人开的店，而且很多时候一分钱一分货，做生意不就是你情我愿？觉得不行就退货咯  而且把一个店铺经营起来也不是那么简单是事情？我就不相信别人搞个天猫店可以根据坑蒙拐骗的模式经营下去 据你所说挣出几个甚至几十个10万  你当那些顾客傻？买了就买了  然后不喜欢也退货？还给好评？很多时候时候还不是自己眼光和心里的问题 想便宜又想好 抱着贪小便宜的心里被别人给坑了 之后怪别人咯。而且现在电商也没有那么好做  没有什么实力你根本就起不来</p>
</blockquote>
<p>============================</p>
<p>电脑的事情不太熟悉，不过按照销售的那套不杀熟难道杀生，销售就是做熟人生意的。后面关于看病吃药的事情，倒是可以补充一下，因为家里有这方面的生意，所以可以说一说，现在医院出售的药品利润是按照一份几分钱计算的，大部分药品都很便宜，哪怕是国外的一些外伤天价药，国内价格也很便宜，因为是人口大国，所以基本保证做的很好，也是重中之重，立国之本，今年常见的很多抗癌药物价格也低于周边国家平均值。
但检查是必须要做的，有人会觉得，有的检查超贵的，一项就几十秒钟，却花了一天的钱，这是目前发展水平桎梏了，其实材料不贵，主要是一些先进医疗检测，都是进口的。但检查一定必须要按照正规医院的流程配合完成，有些在你觉得是小毛病的，不检查，真的不知道可能会要命。这样的例子每年都有。最后跟医院跟医生打官司，很多人不配合检查，最后医生拿药是按照可以检查出来的问题拿，诊疗方式也是。结果……唉，想一想一天的工资，难道比命重要吗？</p>
<p>============================</p>
<p>保险行业的理财和重疾不要买，一个是文字游戏一个是文字陷阱。</p>
<p>============================</p>
<p>甘草柴胡鱼腥草黄连桔梗都含有马兜铃酸 马兜铃酸没有“安全剂量” 只要摄入就会抑制肾功能</p>
<p>============================</p>
<p>买电器和家电还是要去实体店买，不要网上买，价格差不多，质量差很多</p>
<p>============================</p>
<p>其实我想说一下吧，中草药，就是药店卖的中草药，那价格是原料统价的 150%，统价的药材是没经过加工的，不能入药的。</p>
<p>============================</p>
<p>我给大家爆个料，大家仔细回想一下临近中秋以及过年是否会发现有一些商店会销售一些大品牌但是平时见不到的系列的酒，并且这些就卖完就不会再出现，其实有时候会有一些商店在节前委托一些小酒厂单独生产一批假冒品牌的酒，但是酒并不会喝出问题（都是小酒厂生产的酒，没什么问题）但是包装仿冒大品牌，这种酒买完后不会再生产，并且也不好查处。</p>
<p>============================</p>
<blockquote>
<p>不出事还好，一出事给你查个底朝天。很简单的事，各个部门共享下数据接口，zf查起来不要太方便</p>
</blockquote>
<p>兄弟，我现在就有官司在法院执行庭等执行，据我了解政府个部门内部衔接都很烂，更别说这种跨部门的沟通。法院执行庭只能查你本市下名下房产，外地的都查不到。</p>
<p>============================</p>
<p>这个楼主后来更了个玻璃报价：</p>
<p>6LOW-E+12A+6
本地加工也就是所谓的山寨产品： 结构胶145~150之间
原厂加工也就是正品（耀皮、南玻）结构胶165~175之间
密封胶减3~5元
12A降到9A减5元
LOW-E降到白玻减15~20元。
希望你能看得懂。</p>
<p>什么是正品？
耀皮南玻产玻璃原片，产LOW-E原片
什么是山寨品？
本地小的玻璃厂从耀皮、南玻买原片回来，自己加工成中空这个就是叫山寨品。</p>
<p>============================</p>
<blockquote>
<p>有说加到跳枪后再继续加，其实没油出来，求解？</p>
</blockquote>
<p>有出的，下次你去加油时候，可以自己摸管感觉下油的流动，最好加油就是跳枪别再加，油箱会负荷膨胀的</p>
<p>============================</p>
<p>现在商标很多擦边球的，比如茅台镇，茅台XX酒厂这些，一定要仔细辨别，但是现在茅台也有正规的给做品牌定制的酒厂，擦亮眼睛仔细看，否则一定掉坑里，还有白酒多少多少度进货价不少都是相同的，哪怕进货价不同，同样的酒不一样的度数相差很少几个钱。买白酒一定买高度白酒。</p>
<p>============================</p>
<p>去药店买药，除了有特定名称的，同样的药选便宜的，保健品和导购员推荐的药千万别买</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
