<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Tools - 炫猿 oo1.win</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-forest-light.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">炫猿 oo1.win</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li >
                                <a href="..">Home</a>
                            </li>
                            <li class="active">
                                <a href="./">Tools</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Star <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../zhihu/">知乎</a>
</li>
                                    
<li >
    <a href="../oneBigmimi/">行业黑幕</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Own <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../ownwebsite/">建站素材</a>
</li>
                                    
<li >
    <a href="../study/">学习</a>
</li>
                                    
<li >
    <a href="../dbCommand_backup/">数据库命令</a>
</li>
                                    
<li >
    <a href="../code_backup/">一些代码备份</a>
</li>
                                    
<li >
    <a href="../oldNaviWithMD/">Gitbook版导航站</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="..">关于炫猿</a>
</li>
                                    
<li >
    <a href="https://o--o.win">我的博客</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="..">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../zhihu/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://oo1.win/mkdocs/root/path/docs/tools.md">Edit on Oo1</a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#_1">小工具</a></li>
        <li class="main "><a href="#mac">Mac</a></li>
        <li class="main "><a href="#win">Win</a></li>
        <li class="main "><a href="#ios">iOS</a></li>
        <li class="main "><a href="#android">Android</a></li>
        <li class="main "><a href="#web">Web/小程序</a></li>
            <li><a href="#ocr">OCR相关</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="_1">小工具</h1>
<h1 id="mac">Mac</h1>
<p>Mac软件推荐：https://wangchujiang.com/awesome-mac/index.zh.html</p>
<ul>
<li>制作U盘启动 如果是下载的dmg文件，打开后把.app文件放到一个目录下，执行：</li>
</ul>
<p><code>sudo /Users/lixs/Desktop/Install\ macOS\ Mojave.app/Contents/Resources/createinstallmedia --volume /Volumes/Mojave</code></p>
<p>前面是.app的目录，后面是插入的U盘（U盘提前被抹掉成Mac OS引导，名为Mojave）。</p>
<ul>
<li>Mac微信防撤回：</li>
</ul>
<p><code>cd ~/Downloads &amp;&amp; git clone https://github.com/TKkk-iOSer/WeChatPlugin-MacOS.git &amp;&amp; ./WeChatPlugin-MacOS/Other/Install.sh</code></p>
<ul>
<li>Mac QQ 防撤回：</li>
</ul>
<p><code>cd ~/Downloads &amp;&amp; rm -rf QQPlugin-MacOS &amp;&amp; git clone https://github.com/TKkk-iOSer/QQPlugin-MacOS.git --depth=1 &amp;&amp; ./QQPlugin-MacOS/Other/Install.sh</code></p>
<ul>
<li>
<p>按键显示（方便录屏）<a href="https://github.com/keycastr/keycastr">https://github.com/keycastr/keycastr</a></p>
</li>
<li>
<p><strong>如果是国内用户下载github release文件速度很慢的话，推荐使用<a href="http://www.freedownloadmanager.org/download.htm">Free Download Manager</a>来下载，速度会快。</strong></p>
</li>
<li>
<p>图床App：https://github.com/Molunerfinn/PicGo</p>
</li>
<li>
<p>鼠标滚轮优化！https://mos.caldis.me/</p>
</li>
<li>
<p>NTFS：https://mounty.app/</p>
</li>
</ul>
<h1 id="win">Win</h1>
<ul>
<li>天若OCR <a href="https://pan.baidu.com/s/1P2xb9kBwX1gj8j2_APivZw">https://pan.baidu.com/s/1P2xb9kBwX1gj8j2_APivZw</a></li>
<li><a href="http://www.yingdev.com/">应元东YingDev</a></li>
<li><a href="http://wpsupdate.ynxgj.gov.cn:21009/wps_download/index.html">WPS政府特别版（无广告还有更新维护）</a></li>
</ul>
<h1 id="ios">iOS</h1>
<ul>
<li>小火箭 账号：feifeiyunssr@gmail.com
  密码：Aa112211</li>
</ul>
<h1 id="android">Android</h1>
<ul>
<li>MX</li>
</ul>
<h1 id="web">Web/小程序</h1>
<ul>
<li>ping IP查询</li>
<li><a href="https://tools.ipip.net/ping.php">https://tools.ipip.net/ping.php</a></li>
</ul>
<h2 id="ocr">OCR相关</h2>
<ol>
<li>LightPDF 主要特点： 支持 20 多种语言包括：简体中文、繁体中文、英语、法语、日语、德语、西语、葡语、捷克语、希腊语等； 无任何操作难度； 无任何限制。 网址： <a href="https://lightpdf.com/zh/ocr">https://lightpdf.com/zh/ocr</a></li>
<li>Convertio 支持几十种语言如简体中文、英语、阿拉伯语、印度尼西亚语、法语、希腊语、荷兰语、俄语等； 对于免费的用户，它只支持转换 10 页的文档； 操作比较简单。 网址： <a href="https://convertio.co/zh/ocr/">https://convertio.co/zh/ocr/</a></li>
<li>依奇在线超级转换工具 可以识别常用的一些语言如英语、日语、韩语、法语、简体中文、繁体中文、德语等； 一次上传多页 PDF 或多张图片会根据页码范围如 1~10 页、11~30 页进行收费； 它最多能识别文档中的 3 种语言。 网址： <a href="http://ocr.wdku.net/">http://ocr.wdku.net/</a></li>
<li>在线图片识别 - 免费 OCR 软件 能够识别 20~30 种语言：简体中文、日语、法语、繁体中文、西班牙语、葡萄牙语、挪威语、斯诺伐克语等； 免费用户有时候需要排队等待转换； 免费用户可以上传文件大小不超过 10MB。 网址： <a href="https://zhcn.109876543210.com/">https://zhcn.109876543210.com/</a></li>
<li>微信小程序：传图识字 用户可以根据自己的需求全选或分行选择文字进行复制，也可以将文字翻译成英文； 没有识别文件个数和其他的限制，但是启动页面会弹出广告提示； 识别速度很快。 获取方式：登录微信账号，点击底部的“发现”按钮，在最下面找到小程序，点击它，在输入框输入“传图识字”。</li>
</ol></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
